[PASCAL_Context]
# should be relative to project folder
# starting period optional
root=PASCAL_Context
segmented_images=%(root)s/trainval
labels=%(root)s/labels.txt
trainval_images=VOC_2010/VOC_train_val/VOC2010/JPEGImages
test_images=VOC_2010/VOC_test/VOC2010/JPEGImages